<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ec447684a.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
        }

        #navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-top: -100px;
        }

        #navbar div {
            padding: 8px;
            color: white;
        }

        #navbar>div:nth-child(1)>img {
            width: 120px;
            height: 30px;

        }

        #navbar>div:nth-child(2) {
            margin-top: 5px;
            width: 40%;
            font-size: 14px;
            display: flex;
            justify-content: space-evenly;
            color: #dccfcf;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2)>h2:hover {
            color: white;
        }

        #navbar div:nth-child(3) {
            padding-top: 5px;
            display: flex;
            justify-content: space-evenly;
            width: 25%;

        }

        /* ------------------------------------------------ */
        #navbar>div:nth-child(3)>div:nth-child(1)>button {
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            margin-top: -7px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>button:hover {
            color: black;
            background-color: gray;
            border-radius: 10px;

        }

        /* -------------------------------------------- */
        #navbar>div:nth-child(3)>div:nth-child(1)>button:nth-child(1)>span {
            font-size: 16px;
            margin-right: 5px;
            color: rgb(255, 254, 254);
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button {
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 600;
            width: 100px;
            height: 40px;
            margin-top: -7px;

        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button:hover {
            border-color: gray;
        }

        #navbar>div:nth-child(3)>div:nth-child(3) {
            margin-top: 16px;
        }

        #navbar>div:nth-child(3)>div:nth-child(4) {
            margin-top: 6px;
        }

        /* -----------------------------BODY CSS------------------------------- */
        #body {
            width: 100%;
            border: 1px solid rgb(10, 5, 5);
            background-color: #171a26;
            margin-top: 100px;
            /* z-index: -2; */
        }

        #body>div:nth-child(1) {
            /* background-image: url("/IRise_Assigment/Assignment_Irise/Images/Screenshot\ \(572\).png");
            width: 100%;
            height: 690px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 700px;
            margin-top: -15rem */
            margin-top: -4rem;
            /* margin-top: -122px; */
        }

        #body>div:nth-child(2) {
            width: 75%;
            margin: auto;
            height: 270px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-top: 120px;
        }

         #Explorebtn{
            width: 180px;
            height: 40px;
            color: #F06055;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
        }
      
        .btnicons{
            margin-top: -105px;
        }

        #Explorebtn>button:hover {
            color: black;
        }

        .nthdiv{
            width: 100%;
            margin-top: 158px;
            display: flex;
            justify-content: space-between;
            /* background: #171a26; */
        }

        .div {
            width: 31%;
            height: 130px;
            color: white;
            /* background-color: rgb(255 255 248 / 5%); */
            background: rgb(255 255 255 / 5%);
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
        }
       

        #body>div:nth-child(2)>div:nth-child(3)>div:hover {
            background-color: rgb(71, 71, 71);
        }

        /* ------------------body Card Section------------ */
        #Card {
            display: flex;
            width: 100%;
            margin-top: 80px;
            margin-top: 40px;
            background-color: #171a26;

        }

        #Card>div {
            width: 28%;
            margin: auto;
            height: 500px;
            /* border: 1px solid black; */
        }

        #Card>div>img {
            margin-top: 10px;
            width: 80%;
            height: 240px;
            margin-left: 10%;
        }

        #Card>div>img:hover {
            transform: scale(0.9);
        }

        #Card>div>ul {
            width: 70%;
            margin: auto;
            margin-bottom: 10px;
            color: rgb(255 255 255 / 70%);
            font-size: 18px;
        }

        #Card>div>div {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }

        #Card>div>div>button {
            width: 49%;
            height: 40px;
            margin-top: 80px;
            border: none;
        }

        #Card>div>div>button:nth-child(1) {
            color: white;
            font-weight: 700;
            /* background-color: rgb(77, 76, 76); */
            background-color: rgb(255 255 255 / 10%);
            border-radius: 7px;
        }

        #Card>div>div>button:nth-child(1):hover {
            background-color: rgb(112, 107, 107);
        }

        #Card>div>div>button:nth-child(2) {
            color: #F06055;
            font-weight: bold;
            background-color: white;
            border: 1px solid black;
            border-radius: 7px;
        }

        #Card>div>div>button:nth-child(2):hover {
            color: black;
        }

        #Card>div>h2 {
            color: white;
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
        }

        /* -----------------cultpass----------------- */
        #cultpass>div:nth-child(1)>img {
            margin-top: 60px;
            width: 260px;
            height: 70px;
        }

        #cultpass>div:nth-child(2) {
            margin-top: 30px;
        }

        #cultpass>div:nth-child(2)>a {
            font-size: 12px;
            color: #3888FF;
            text-decoration: none;
            font-weight: 700;
        }

        #body>div:nth-child(1)>h4 {
            text-align: center;
            margin-top: -28rem;
            /* margin-bottom: 197px; */
        }

        #body>div:nth-child(1)>h5 {
          margin-top: 10px;
            text-align: center;
            font-size: 30px;
            font-family: Inter-Medium, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            /* line-height: 35px; */
            color: white;
            margin-bottom: 40px;

        }
        .nthdiv:hover{
            background-color: rgb(255 255 255 / 5%);
        }
        .nthdiv{
            background-color: rgb(255 255 255 / 5%);
        }
        .nthdiv>div:nth-child(3):hover{
            background-color: rgb(255 255 255 / 5%);
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
                    alt="logo" />
            </div>

            <div>
                <h2>FITNESS</h2>
                <h2>CARE</h2>
                <h2>MIND</h2>
                <h2>STORE</h2>
            </div>

            <div>
                <div>
                    <button>
                        <span>NAGPUR</span>
                        <i class="fa-solid fa-location-dot fa-xl"></i>
                    </button>
                </div>
                <div>
                    <button>GET APP</button>
                </div>
                <div>
                    <i class="fa-regular fa-user fa-xl"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </div>
            </div>


        </div>
        <!-- -----------------------------------------------------body-------------------------------- -->
        <div id="body">
            <div>
                   <video width="100%" autoplay loop >
                    <source
                        src="https://cdn-images.cure.fit/www-curefit-com/video/upload/c_fill,w_1400,ar_1.77,q_auto:eco,dpr_1,vc_auto,f_auto/video/test/we-are-cult-web.mp4"
                        type="video/mp4">

                </video>
                <h4> <img width="300px"
                        src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_500,q_auto:eco,dpr_1,f_auto,fl_progressive/image/test/we-are-cult-logo/text-only-v2.png"
                        alt=""></h4>
                <h5>A fitness movement that is worth <br>breaking a sweat for</h5>
                <!-- <h6 style="margin-top: -20px;"></h6> -->
            </div>
            <div>
               <div class="btnicons"> <button id="Explorebtn">EXPLORE CULTPASS</button>
                <i style=" margin-left:75px; color: white; margin-top: 20px; display: flex; justify-content: space-between;" class="fa-solid fa-chevron-down fa-xl"></i>
            </div>
                <div class="nthdiv">
                    <div class="div" style="margin-top: 5px;">
                        <h4 style="  margin-top: 10px;"><img width="100px" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_106,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass.svg" alt=""></h4>
                        <h1 style="  font-size: 30px; color: yellow; font-weight: 700;margin-top: 2px;"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_107,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-elite-partial.png" alt=""></h1>
                        <p style=" font-size: 12px;   color: rgb(255 255 255 / 60%);margin-top: 30px;width: 70%; margin: auto;">Unlimited access to group classes, all gyms and at-home workouts</p>
                    </div>
                    <div class="div" style="margin-top: 5px;">
                        <h4 style=" font-size: 22px; margin-top: 10px;"><img width="100px" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_106,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass.svg" alt=""></h4>
                        <h1 style="  font-size: 30px; color: yellow; font-weight: 700;margin-top: 2px;"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_78,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-pro-partial.png" alt=""></h1>
                        <p style=" font-size: 12px;   color: rgb(255 255 255 / 60%);margin-top: 30px;width: 70%; margin: auto;">Unlimited access to group classes, all gyms and at-home workouts</p>
                    </div>
                    <div class="div" style="margin-top: 5px;">
                        <h4 style=" font-size: 22px; font-weight: 700px; margin-top: 10px;"><img width="100px" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_106,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass.svg" alt=""></h4>
                        <h1 style="  font-size: 30px; color: yellow; font-weight: 700;margin-top: 2px;"><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_112,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/brand-logo/cult-pass-home-partial-1.svg" alt=""></h1>
                        <p style=" font-size: 12px;   color: rgb(255 255 255 / 60%);margin-top: 30px;width: 70%; margin: auto;">Unlimited access to group classes, all gyms and at-home workouts</p>
                    </div>
                </div>
            </div>
            <!-- ----------------------------------------------------------CARD-------------------------------------------- -->
            <div id="cultpass" style="text-align: center;" ;>
                <!-- <h1>cultpass</h1> -->
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_259,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cult-pass.svg"
                        alt="">
                </div>
                <div>
                    <a href="">LEARN MORE</a>
                </div>
            </div>
            <div id="Card">
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cb.png"
                        alt="">
                    <h2>Unlimited access to</h2>
                    <ul>
                        <li>Unlimited access to</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workouts</li>
                    </ul>
                    <div>
                        <button>TRY OR FREE</button>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cg.png"
                        alt="">
                    <h2>Unlimited access to</h2>
                    <ul>
                        <li>Unlimited access to</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workouts</li>
                    </ul>
                    <div>
                        <button>TRY OR FREE</button>
                        <button>LEARN MORE</button>
                    </div>
                </div>
                <div>
                    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_404,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/introducting-cult-pass/icp_cl.png"
                        alt="">
                    <h2>Unlimited access to</h2>
                    <ul>
                        <li>Unlimited access to</li>
                        <li>All ELITE & PRO gyms</li>
                        <li>At-home live workouts</li>
                    </ul>
                    <div>
                        <button>TRY OR FREE</button>
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <!-- footer -->
        </div>


    </div>
</body>

</html>