<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
}
body{
    font-family: "Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
 
}
        .Title>h1{
           margin-left: 62px;
           font-weight: lighter;
           letter-spacing: -0.5px;
           font-size: 27px;
           
        }
        .Title>h1>a>i{
            font-size: 60px;
            color: black;
            margin-left: 80px;

        }
        #Boxmodel{
            display: flex;
            justify-content: center;
            /* margin-top: 150px; */
        }
        .Block{
            margin-top: 0px;
        }
        /* .Block>{
            margin-top: 150px;
        } */
        .borderbox{
            padding: 16px;
    font-size: 14px;
    background-color:#f4f7f9;
    border: 1px solid #cdd3d9;
    width: 320px;
    margin: 0 auto;
    border-radius: 6px;

        }
        .borderbox>label{
            /* display: block; */
    /* margin-bottom: 8px; */
    font-weight: 10px;
    text-align: left;
        }
        .borderbox>input{
            display: block;
            width: 100%;
            min-height: 35px;
            border-radius: 8px ; 
            border: 2px solid #cdd3d9 ;         
            /* border-radius: 8px solid #cdd3d9; /* border-radius: 8px solid #cdd3d9; */
        }
       
        button{
            padding: 10px;
            width: 100%;
            background-color: #2da54e;
            display: block;
            width: 100%;
            line-height: 16px;
            border-radius: 10px;
            border-color: #50e679;
            color: white;
            font-weight: 600;
            box-shadow: #2da54e;
        }
        .bottom{
            display: block;  
        }
        .bottom>h4{
            border: 1px solid #cdd3d9;
            padding: 21px 36px;
            font-weight: 400;
           /* letter-spacing: -0.5px; */
          
            /* color: lightgrey; */
        }
        .bottom>h4>span>a{
           text-decoration: none;
         
        }
        .bottom>span>a:hover{
          border-bottom: 1px solid #0969da;
        }
     
        .bottomlist{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .bottomlist>a{
            margin: 9px;
            text-decoration: none;
            font-size: 15px;
           
        }
        .bottomlist>a:hover{
          border-bottom: 1px solid #0969da;
          color: #0969da;
        }
     
        .borderbox>span>a{
       
             float: right;
        }
        #GFG{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="Boxmodel">
       
        <div class="Block">
          
            <div class="Title">
                <h1><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></h1>
                <h1>Sign in to Github</h1>
            </div>
            <div class="borderbox">
                <label>UserName or email address</label><br><br>
                <input type="text"><br>
                <span><a id="GFG" href="">Forgot password?</a></span>
                <label>Password</label><br><br>
                <input type="password"><br>
                <button type="submit">Sign in</button>
            </div>
            <div class="bottom">
                <h4>New to GitHub? <span><a href="">Create an account.</a></span></h4>
            </div>
            <div class="bottomlist">
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Security</a>
            <a href="" style="color:#57606a ;">Contact Github</a>
            </div>
        </div>

    </div>
</body>

</html>