<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #flex-wrap{
            display: flex;
            /* flex-flow: row nowrap; */
            flex-flow: row wrap;
            /* flex-flow: row-reverse nowrap; */
            /* flex-flow: row-reverse wrap; */
             /* flex-flow: column nowrap; */
             /* flex-flow: column-reverse nowrap; */
             /* flex-flow: row wrap; */
             /* flex-flow: row-reverse wrap; */
             /* flex-flow: column wrap; */
             /* flex-flow: column-reverse wrap; */
             /* flex-flow: row wrap-reverse; */
             /* flex-flow: row-reverse wrap-reverse; */
             /* flex-flow: column wrap-reverse; */
             /* flex-flow: column-reverse wrap-reverse; */

            width: 100%;
            height: 300px;
            background-color: red;
        
        }
        #flex-wrap>div{
            border: 1px solid black;
            height: 20px;
            width: 20px;
            background-color: white;
            font-size: 15px;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            margin-top: 15px;
            background-color: blue;
            color: white;
            /* margin-left: 20px; */
        }
     
    </style>
</head>

<body>
    
    <div id="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    </div>
</body>

</html>