<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #flex-wrap{
            display: flex;
            /* justify-content: center; */
             /* justify-content: flex-start; */
             /* justify-content: flex-end; */
             /* justify-content: first baseline; */
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             justify-content: space-evenly;
            width: 100%;
            height: 250px;
            background-color: red;
        
        }
        #flex-wrap>div{
            border: 1px solid black;
            height: 20px;
            width: 20px;
            background-color: white;
            font-size: 15px;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            margin-top: 15px;
            background-color: blue;
            color: white;
            /* margin-left: 20px; */
        }
     
    </style>
</head>

<body>
    
    <div id="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    </div>
</body>

</html>