<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult fit</title>
    
    <script src="https://kit.fontawesome.com/fc6f30df20.js" crossorigin="anonymous"></script> 
    <style>
        #body{
            width: 100%;
            border: 1px solid red;
            background-color: #171a26;
        }
        #body>div:nth-child(1){
            background-image:url(/Screenshot\ \(520\).png) ;
            width : 100%;
            height : 700px;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 100% 700px;
             /* just add for practice margin top */
             /* margin-top: -130px; */
        }
        #body>div:nth-child(2){
            width: 75%;
            margin: auto;
            height: 270px;
            display: flex;
            flex-direction:column;
            text-align: center;
            align-items: center;

        }
        #body>div:nth-child(2)>button{
            width: 180px;
            height: 40px;
            /* line-height:60px; */
            color: #f06055;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            
        }
        #body>div:nth-child(2)> button:hover {
            color: black;
        }
        #body>div:nth-child(2)>i{
            color:white;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        } 
        #body>div:nth-child(2)>div:nth-child(3){
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 65px;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div {
            width: 31%;
            height: 130px;
            border: 1px solid grey;
            color: white;
            background-color: rgb(40,39,39) ;
            border-radius: 10px;
            text-align: center;
        
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>h1{
            font-size: 30px;
            color: yellow;
            margin-top: -30px;
            font-weight: 700;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div>p{
            font-size: 12px;
            margin-top: 10px;
            width: 70%;
            margin: auto;
            color: rgb(255 255 255 / 60%);
        }
        #body > div:nth-child(2)>div:nth-child(3)>div>h4 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 1px;
        }
        #body>div:nth-child(2)>div:nth-child(3)>div:hover{
            background-color: rgb(71, 71, 71);
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div></div>
            <div>
                <button> Explore Cultpass</button>
                <i class="fa-solid fa-chevron-down fa-xl"></i>
                <div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>ELITE</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>PRO</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                    <div>
                        <h4>cultpass</h4>
                        <h1>HOME</h1>
                        <p>unlimited access to group classes,all gyms and at -home workout</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>