<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ec447684a.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
        }

        #navbar {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: black;
            cursor: pointer;
            margin-top: -100px;
        }

        #navbar div {
            padding: 8px;
            color: white;
        }

        #navbar>div:nth-child(1)>img {
            width: 120px;
            height: 30px;
        }

        #navbar>div:nth-child(2) {
            margin-top: 5px;
            width: 40%;
            font-size: 14px;
            display: flex;
            justify-content: space-evenly;
            color: gray;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2)>h2:hover {
            color: white;
        }

        #navbar div:nth-child(3) {
            padding-top: 5px;
            display: flex;
            justify-content: space-evenly;
            width: 25%;

        }
           /* ------------------------------------------------ */
        #navbar>div:nth-child(3)>div:nth-child(1)>button {                      
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            margin-top: -7px;
        }
        #navbar>div:nth-child(3)>div:nth-child(1)>button:hover{ 
            color: black;
            background-color: gray;
            border-radius: 10px;
         
        }
            /* -------------------------------------------- */
        #navbar>div:nth-child(3)>div:nth-child(1)>button:nth-child(1)>span {
            font-size: 16px;
            margin-right: 5px;
            color: rgb(255, 254, 254);
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button{
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 600;
            width: 100px;
            height: 40px;
            margin-top: -7px;

        }
        #navbar>div:nth-child(3)>div:nth-child(2)>button:hover{
                border-color: gray;
        }
        #navbar>div:nth-child(3)>div:nth-child(3){
            margin-top: 16px;
        }
     
        #navbar>div:nth-child(3)>div:nth-child(4){
            margin-top: 6px;
        }
        /* -----------------------------BODY CSS------------------------------- */
        #body {
            width: 100%;
            border: 1px solid red;
            background-color: #171a26;
            margin-top: 100px;
            /* z-index: -2; */
        }

        #body>div:nth-child(1) {
            background-image: url("/Screenshot\ \(572\).png");
            width: 100%;
            height: 690px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 700px;
            margin-top: -15rem
        }

        #body>div:nth-child(2) {
            width: 75%;
            margin: auto;
            height: 270px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #body>div:nth-child(2)>button {
            width: 180px;
            height: 40px;
            /* line-height: 60px; */
            color: #F06055;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
        }

        #body>div:nth-child(2)>button:hover {
            color: black;
        }

        #body>div:nth-child(2)>i {
            color: white;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        #body>div:nth-child(2)>div:nth-child(3) {
            width: 100%;
            margin-top: 65px;
            display: flex;
            justify-content: space-between;

        }

        #body>div:nth-child(2)>div:nth-child(3)>div {
            width: 31%;
            height: 130px;
            color: white;
            /* background-color: rgb(255 255 248 / 5%); */
            background: rgb(255 255 255 / 5%);
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div>h4 {
            font-size: 22px;
            font-weight: 700px;
            margin-top: 10px;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div>h1 {
            font-size: 30px;
            color: yellow;
            font-weight: 700;
            margin-top: 2px;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div>p {
            font-size: 12px;
            color: rgb(255 255 255 / 60%);
            margin-top: 30px;
            width: 70%;
            margin: auto;
        }

        #body>div:nth-child(2)>div:nth-child(3)>div:hover {
            background-color: rgb(71, 71, 71);
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
                    alt="logo" />
            </div>

            <div>
                <h2>FITNESS</h2>
                <h2>CARE</h2>
                <h2>MIND</h2>
                <h2>STORE</h2>
            </div>

            <div>
                <div>
                    <button>
                        <span>NAGPUR</span>
                        <i class="fa-solid fa-location-dot fa-xl"></i>
                    </button>
                </div>
                <div>
                    <button>GET APP</button>
                </div>
                <div>
                    <i class="fa-regular fa-user fa-xl"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </div>
            </div>


        </div>
       <!-- -----------------------------------------------------body-------------------------------- -->
       <div id="body">
        <div></div>
        <div>
            <button>EXPLORE CULTPASS</button>
            <i class="fa-solid fa-chevron-down fa-xl"></i>
            <div>
                <div>
                    <h4>cultpass</h4>
                    <h1>ELITE</h1>
                    <p>Unlimited access to group classes, all gyms and at-home workouts</p>
                </div>
                <div>
                    <h4>cultpass</h4>
                    <h1>PRO</h1>
                    <p>Unlimited access to group classes, all gyms and at-home workouts</p>
                </div>
                <div>
                    <h4>cultpass</h4>
                    <h1>HOME</h1>
                    <p>Unlimited access to group classes, all gyms and at-home workouts</p>
                </div>
            </div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

        <div>
            <!-- footer -->
        </div>


    </div>
</body>

</html>