<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ec447684a.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            background-color: black;
            cursor: pointer;
        }

        #navbar div {
            padding: 8px;
            color: white;
        }

        #navbar>div:nth-child(1)>img {
            width: 120px;
            height: 30px;
        }

        #navbar>div:nth-child(2) {
            margin-top: 5px;
            width: 40%;
            font-size: 14px;
            display: flex;
            justify-content: space-evenly;
            color: gray;
            margin-left: 70px;
        }

        #navbar>div:nth-child(2)>h2:hover {
            color: white;
        }

        #navbar div:nth-child(3) {
            padding-top: 5px;
            display: flex;
            justify-content: space-evenly;
            width: 25%;

        }
           /* ------------------------------------------------ */
        #navbar>div:nth-child(3)>div:nth-child(1)>button {                      
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            margin-top: -7px;
        }
        #navbar>div:nth-child(3)>div:nth-child(1)>button:hover{ 
            color: black;
            background-color: gray;
            border-radius: 10px;
         
        }
            /* -------------------------------------------- */
        #navbar>div:nth-child(3)>div:nth-child(1)>button:nth-child(1)>span {
            font-size: 16px;
            margin-right: 5px;
            color: rgb(255, 254, 254);
        }

        #navbar>div:nth-child(3)>div:nth-child(2)>button{
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-size: 14px;
            font-weight: 600;
            width: 100px;
            height: 40px;
            margin-top: -7px;

        }
        #navbar>div:nth-child(3)>div:nth-child(2)>button:hover{
                border-color: gray;
        }
        #navbar>div:nth-child(3)>div:nth-child(3){
            margin-top: 16px;
        }
     
        #navbar>div:nth-child(3)>div:nth-child(4){
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
                    alt="logo" />
            </div>

            <div>
                <h2>FITNESS</h2>
                <h2>CARE</h2>
                <h2>MIND</h2>
                <h2>STORE</h2>
            </div>

            <div>
                <div>
                    <button>
                        <span>NAGPUR</span>
                        <i class="fa-solid fa-location-dot fa-xl"></i>
                    </button>
                </div>
                <div>
                    <button>GET APP</button>
                </div>
                <div>
                    <i class="fa-regular fa-user fa-xl"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </div>
            </div>


        </div>
        <div>
            <!-- body -->
        </div>

        <div>
            <!-- footer -->
        </div>


    </div>
</body>

</html>